<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CSS Files -->
  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="stylesheets/bootstrap.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/social-buttons.css" media="screen"/>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Javascript Files -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/csi.js"></script>	<!-- "include" js -->
  <script type="text/javascript" src="javascripts/script.js"></script>
  <script src="javascripts/bootstrap.js"></script>

  <title>Kevin Kay Who</title>
  <link rel="shortcut icon" href="images/code.png">
  
  <meta name="description" content="Portfolio of Kevin Hu">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

	<!-- include HEADER -->
	<div data-include="./header.html"></div>

	<!-- ******************** Head Wrap ******************** -->
	<div id="headerwrap">
		<div class="container">
			<div class="col-lg-8 col-lg-offset-2">
				<br>
				<h1 class="title">Kevin Hu</h1>
				<h4 class="title">Combining engineering and art for the greatest innovation</h4>
				<h3 class="title">Computer Engineering. Graphic Design.
				<br>Hardware. Software. Embedded.
				<br>Creative Suite. Photography.
				<br>Unnecessarily Large Text. Bad Puns.
				<br>UX Design Aspirer.</h3>
				
				<h2 class="title">Click "Magic" above to see projects merge engineering and art together.</h2>
				<center><img src="images/code.png" class="img-responsive"></center>
			</div>
		</div> <!-- /container -->
	</div><!-- /headerwrap -->

	 
	<!-- ******************** Page Break: Photo 1 (Engineering + Design, TO DO) ******************** -->
	<div id="engr-design">
	 	<div class="container centered"> 
			<!-- if we want to add text, add here -->
	 	</div><!-- /container -->
	 </div><!-- /engr-design -->

	 
	<!-- ******************** Text 1 ******************** -->
	<div id="education">
	 	<div class="container centered">
	 			<div class="col-lg-8 col-lg-offset-2">
	 			<!-- <i class="fa fa-user"></i> -->
                <h2 class="title"><b>Education</b></h2>
	 			<p class="text" align="left">
					University of Hawaii at Manoa | Honolulu, HI 
					<br>B.S. Computer Engineering, B.A. Art Studio | Fall 2009 - Fall 2014
					<br><b>Cumulative GPA: 3.39</b> | Computer Engineering Major GPA: 3.41
				</p>
				</div>
	 	</div><!-- /container -->
	 </div><!-- /sectionbody -->
	 
	 
	 
	<!-- ******************** Text 2 ******************** -->
	<div id="skills">
	 	<div class="container centered">
			<div class="col-lg-8 col-lg-offset-2">
			<!-- <i class="fa fa-user"></i> -->
			<h2 class="title-black"><b>Skills</b></h2>
			<p class="text" align="left">
				<div class="row">
					<div class="col-md-4">
						<font size="7"><i class="fa fa-code-fork"> </i></font>
						<h4 class="subtitle">Software</h4>
						<br><b>Software Languages:</b> C, C++, Java, XML, HTML5/CSS/PHP
						<br><b>Scripting Languages:</b> Python, Ruby on Rails
						<br><b>Applications:</b> Eclipse, MATLAB, Microsoft Office
						<br><b>Operating Systems:</b> Windows, Android, Linux, Mac OSX
						<br><b>Development:</b> Git, Vim, Wordpress, Rails, GCC</span>
					</div>
					<div class="col-md-4">
						<font size="7"><i class="fa fa-cog"> </i></font>
						<h4 class="subtitle">Hardware</h4>
						<br><b>Hardware Languages:</b> Verilog, VHDL
						<br><b>Applications:</b> Xilinx ISE, MPLAB, LogicWorks, Cadsoft Eagle PCB
					</div>
					<div class="col-md-4">
						<font size="7"><i class="fa fa-pencil"> </i></font>
						<h4 class="subtitle">Art and Design</h4>
						<br><b>Design Applications:</b> Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Audacity, Final Cut Pro
						<br><b>Photography Weapon of Choice:</b> Pentax K-30
					</div>
				</div>
			</p>
			</div><!-- /container -->
		</div>
	 </div><!-- /sectionbody -->

 	<!-- ******************** Page Break: Photo 3 (TO DO) ******************** -->
	<div id="home2">
	 	<div class="container centered"> 
			<!-- if we want to add text, add here -->
	 	</div><!-- /container -->
	 </div><!-- /engr-design -->

	 
	 
	 <!-- ******************** Text 4 ******************** -->
	<div id="sectionbody2">
	 	<div class="container centered">
				<p><h2 class="title-black">Computers. Startups. Web. Mobile. All you need is right here.</h2></p>
	 	</div><!-- /container -->
	 </div><!-- /sectionbody1 -->



	 
  	<!-- ******************** Footer ******************** -->
	<div data-include="footer.html"></div>

</body>
</html>